user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  6500;

    log_format  main  '$scheme $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$gzip_ratio"';

    log_format  main_with_upstream_control
                      '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$gzip_ratio" "request_time: $request_time" "Cache: $upstream_cache_status"';

    upstream student {
        server 195.49.212.183:32784;
        server 195.49.212.183:32785;
        server 195.49.212.183:32786;
        server 195.49.212.183:32787;
    }

    upstream admin {
        server 195.49.212.183:32788;
    }


    server {
        listen 8080;

        access_log  /etc/nginx/access.log  main;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        location /student {
            proxy_pass http://all;
        }

        location /profile {
                    proxy_pass http://all;
        }

        location /admin/{
            proxy_pass http://admin;
        }

    }
}
